# My learn react app

See here - https://stupidopia.vercel.app
тут можно оставить ссылку на уже выложенный рабочий код при неоходимости

## Available Scripts

React 18,......
тут наши технологии можно описать. но сейчас кроме реакта ничего нет

### Getting Started

Clone this project and install dependencies :

```bash
npm i
# or
yarn install
```
Add your environment variables (nextAuth\NotionApi)

Runs the app in the development mode:

```bash
npm run start
# or
yarn start
```

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

